<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
 <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Page Title -->
	<title>Haus</title>
<!-- /Page title -->

<!-- Seo Tags -->
	<meta name="description" content="Your page description here" />
	<meta name="keywords" content="Your meta keywords, here"/>
	<meta name="robots" content="index, follow"> 
<!-- /Seo Tags -->

<!-- Favicon and Touch Icons
========================================================= -->
	<link rel="shortcut icon" href="favicon3.ico" type="image/x-icon">
	<link rel="icon" href="favicon3.ico" type="image/x-icon">
<!-- /Favicon
========================================================= -->

<!-- >> CSS
============================================================================== -->
	
	<!-- Bootstrap -->
	<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<!-- /Bootstrap -->
	<!-- Google Web Fonts -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<!-- /google web fonts -->
	<!-- Animate.css -->
	<link href="vendor/animate.css" rel="stylesheet">
	<!-- /animate.css -->
	<!-- owl carousel -->
	<link href="vendor/owl.carousel/owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- /owl carousel -->
	<!-- Font Awesome -->
	<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
	<!-- /Font Awesome -->
	<!-- Main Styles -->
	<link href="css/styles.css" rel="stylesheet">
	<!-- /Main Styles -->

<!-- >> /CSS
============================================================================== -->
</head>
<body>

<!-- Page Loader
========================================================= -->
<!-- Page Loader
========================================================= -->
<div class="loader" id="page-loader"> 
  <div class="loading-wrapper">
  	<!--<img src="img/loader-logo.png" class="loader-image" alt="">-->
  	<div class="loading-bars">
  		<div class="l1"></div>
	    <div class="l2"></div>
	    <div class="l3"></div>
  	</div>
  	<span class="loader-text">loading</span>
  </div>   
</div>
<!-- /End of Page loader
========================================================= -->

<!-- Full Screen Menu
================================================== -->
<div class="overlay-menu">
	<span class="overlay-close" id="overlay-close">&nbsp;</span>
	<nav class="main-menu">
		<div class="menu-logo">
			<img src="img/onlylogo-negative.png" alt="">
		</div>
		<ul>
			<li><a href="index.html" class="click-fade">Home</a></li>
			<li><a href="archive.html" class="click-fade">Blog</a></li>			
			<li><a href="archive-projects.html" class="click-fade">Projects</a></li>
			<li><a href="page-about.html" class="click-fade">About</a></li>
			<li><a href="contact.html" class="click-fade">Contact</a></li>
		</ul>
		<div class="social-icons">
			<a href="#" target="_blank"><i class="fa fa-behance"></i></a>
			<a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
			<a href="#" target="_blank"><i class="fa fa-instagram"></i></a>
			<a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
			<a href="#" target="_blank"><i class="fa fa-envelope"></i></a>
		</div>	
	</nav>
</div>
<!-- /Full Screen Menu
================================================== -->


<!-- Header
================================================== -->
<div id="secondary-header">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<p><span class="fa fa-map-marker"></span>&nbsp;&nbsp; 227 Marion Street - Los Angeles, CA 29201</p>
			</div>
			<div class="col-sm-6 text-right">
				<p><span class="fa fa-phone"></span>&nbsp;&nbsp; 1-888-123-4567</p>
			</div>
		</div>		
	</div>
</div>

<header id="header" class="navbar navbar-default"> 
	<div class="stick-bg"></div>
	<div class="container header-container">
		<div class="row">
			<!-- col -->
			<div class="col-sm-6">
				<!-- logo -->	   
			    <div class="hd-logo">
			      	<a href="index.html" class="click-fade"><img src="img/main-logo-small.png" title="" alt=""></a>			      	
			    </div>	   
			    <!-- /logo -->
			</div>
			<!-- /col -->
			<!-- col -->
			<div class="col-sm-6">			
				<!-- responsive menu -->
			    <div class="hd-menu">
			    	<span class="btn-menu"><i class="fa fa-bars"></i></span>
			    </div>		    
			    <!-- /responsive menu -->
			</div>
			<!-- /col -->
		</div>  	   
	</div>	
</header>

<!-- /Header
================================================== -->

<!-- Page Content
================================================== -->
<div id="body-content">	

	<!-- Section: Mini Hero -->
	<div class="section-mini-hero section-mini-hero-blog" style="background-image: url('img/single-post-hero.jpg');">
		<div class="container">
			<h2 class="title2 mini-hero-subtitle">From Our Blog:</h2>
			<h1 class="title1 mini-hero-title">The Roman Architecture</h1>
		</div>
	</div>
	<!-- /Section: Mini Hero -->

	<!-- Section: Single project -->
	<div class="section-project-single">
		<div class="container">			
			<!-- /header image -->
			<div class="row single-post">				

				<!-- SECTION: Blog post -->
				<div class="section-blog-post">
					<div class="container">
						<div class="row">
							<div class="col-sm-3 post-single-infos-wrapper">
								<div class="post-single-infos">
									<span class="post-date">May 29th 2015</span>
								</div>
							</div>
							<!-- Blog Post -->
							<div class="col-sm-8">
								<!-- main title -->					
								<h1 class="title2 title-border">The history of Roman architecture</h1>
								<!-- /main title -->
								<!-- Blog Post -->
								<div class="blog-post-container">
									<p>The Romans conquered the Greek cities in Italy around three hundred years BCE and much of the Western world after that. The Roman problem of rulership involved the unity of disparity — from Spanish to Greek, Macedonian to Carthaginian — Roman rule had extended itself across the breadth of the known world and the myriad pacified cultures forming this ecumene presented a new challenge for justice.</p>		
									<p>One way to look at the unity of Roman architecture is through a new-found realization of theory derived from practice, and embodied spatially. Civically we find this happening in the Roman forum (sibling of the Greek agora), where public participation is increasingly removed from the concrete performance of rituals and represented in the decor of the architecture. Thus we finally see the beginnings of the contemporary public square in the Forum Iulium, begun by Julius Caesar, where the buildings present themselves through their facades as representations within the space.</p>
									<blockquote>
								    	<p>The Romans widely employed, and further developed, the arch, vault and dome.</p>
								    	<small>by <cite>James Rex</cite></small>
								    </blockquote> 
									<p>As the Romans chose representations of sanctity over actual sacred spaces to participate in society, so the communicative nature of space was opened to human manipulation. None of which would have been possible without the advances of Roman engineering and construction or the newly found marble quarries which were the spoils of war; inventions like the arch and concrete gave a whole new form to Roman architecture, fluidly enclosing space in taut domes and colonnades, clothing the grounds for imperial rulership and civic order. This was also a response to the changing social climate which demanded new buildings of increasing complexity — the colosseum, the residential block, bigger hospitals and academies. General civil construction such as roads and bridges began to be built.</p>
									<img src="img/blog6.jpg" alt=""/>
									<p>The Romans widely employed, and further developed, the arch, vault and dome (see the Roman Architectural Revolution), all of which were little used before, particularly in Europe.[2] Their innovative use of Roman concrete facilitated the building of the many public buildings of often unprecedented size throughout the empire. These include Roman temples, Roman baths, Roman bridges, Roman aqueducts, Roman harbours, triumphal arches, Roman amphitheatres, Roman circuses palaces, mausolea and in the late empire also churches.</p>
									<p>Roman domes permitted construction of vaulted ceilings and enabled huge covered public spaces such as the public baths like Baths of Diocletian or the monumental Pantheon in the city of Rome.</p>
									<p>Art historians such as Gottfried Richter in the 1920s identified the Roman architectural innovation as being the Triumphal Arch and it is poignant to see how this symbol of power on earth was transformed and utilized within the Christian basilicas when the Roman Empire of the West was on its last legs: The arch was set before the altar to symbolize the triumph of Christ and the after life. It is in their impressive aqueducts that we see the arch triumphant, especially in the many surviving examples, such as the Pont du Gard, the aqueduct at Segovia and the remains of the Aqueducts of Rome itself. Their survival is testimony to the durability of their materials and design.</p>
								</div>
								<!-- /Blog post -->
								<!--=== Blog Comments -->
								<div class="blog-comments">
									<h2 class="title2 blog-comments-title title-border">Comments</h2>
					                <!-- Comments Form -->
					                <div class="well">
					                    <h4>Leave a Comment:</h4>
					                    <form role="form">
					                        <div class="form-group">
					                            <textarea class="form-control" rows="3"></textarea>
					                        </div>
					                        <button type="submit" class="btn2">Submit</button>
					                    </form>
					                </div>

					                <hr>
					                <!-- /Comments Form -->

					                <!-- Posted Comments -->

					                <!-- Comment -->
					                <div class="media">
					                    <a class="pull-left" href="#">
					                        <img class="media-object" src="img/avatar.png" alt="">
					                    </a>
					                    <div class="media-body">
					                        <h4 class="media-heading">John Rex
					                            <small>August 25, 2014 at 9:30 PM</small>
					                        </h4>
					                       Comments? I love comments!
					                    </div>
					                </div>
									<!-- /Comment -->

					                <!-- Comment -->
					                <div class="media">
					                    <a class="pull-left" href="#">
					                        <img class="media-object" src="img/avatar.png" alt="">
					                    </a>
					                    <div class="media-body">
					                        <h4 class="media-heading">Homer Simpson
					                            <small>August 25, 2014 at 9:30 PM</small>
					                        </h4>
											This blog is amazing! 
					                        <!-- Nested Comment -->
					                        <div class="media">
					                            <a class="pull-left" href="#">
					                                <img class="media-object" src="img/avatar.png" alt="">
					                            </a>
					                            <div class="media-body">
					                                <h4 class="media-heading">Margie Simpson
					                                    <small>August 25, 2014 at 9:30 PM</small>
					                                </h4>
					                                We are totally going to blog about these curiosities!
					                            </div>
					                        </div>
					                        <!-- End Nested Comment -->
					                    </div>
					                </div>
					                <!-- /Comment -->

					                <!-- Comment -->
					                <div class="media">
					                    <a class="pull-left" href="#">
					                        <img class="media-object" src="img/avatar.png" alt="">
					                    </a>
					                    <div class="media-body">
					                        <h4 class="media-heading">Joey Ramone
					                            <small>August 25, 2014 at 9:30 PM</small>
					                        </h4>
					                     	OMGI love to read it so much!			
					                    </div>
					                </div>
									<!-- /Comment -->
								</div>
				                <!-- === /Blog Comments -->
							</div>
						<!-- /Blog post -->	
						</div>		
					</div>
				</div>
				<!-- /SECTION: Blog post -->
			</div>
		</div>
	</div>
	<!-- /Section: Single project -->
	
	<!-- footer-->
	<div class="footer" id="footer">
		<div class="container">
			<div class="row">
				<div class="col-sm-1 footer-col">
					<div class="footer-logo">
						<img src="img/footer-logo.png" alt="">
					</div>
				</div>
				<div class="col-sm-5 footer-col">
					<p>"The starting point of all achievement is desire."</p>
					<small>Napoleon Hill</small>
				</div>
				<div class="col-sm-6 footer-col">
					<!-- social links -->
					<ul class="social-links list-inline">
						<li><a href="#"><span class="fa fa-facebook"></span></a></li>
						<li><a href="#"><span class="fa fa-pinterest"></span></a></li>
						<li><a href="#"><span class="fa fa-instagram"></span></a></li>
					</ul>
					<!-- /social links -->
				</div>
			</div>		
		</div>		
	</div>
	<!-- /footer -->
</div>
<!-- /Page Content
================================================== -->
<!-- Begin Inspectlet Embed Code -->
<script type="text/javascript" id="inspectletjs">
window.__insp = window.__insp || [];
__insp.push(['wid', 1180182366]);
(function() {
function __ldinsp(){var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js'; var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x); }
if (window.attachEvent) window.attachEvent('onload', __ldinsp);
else window.addEventListener('load', __ldinsp, false);
})();
</script>
<!-- End Inspectlet Embed Code -->
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-63124818-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- /Google Analytics -->

<!-- >> JAVASCRIPT
============================================================================== -->

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="vendor/jquery.min.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!-- /Bootstrap -->
<!-- Form Validator -->
<script src="vendor/validate.js"></script>
<!-- /Form Validator -->
<!-- Crossbrowser-->
<script src="js/cross-browser.js"></script>
<!-- /Crossbrowser-->
<!-- Fontsmoothie-->
<script src="vendor/fontsmoothie.min.js"></script>
<!-- /Fontsmoothie-->
<!-- Images Loaded -->
<script src="vendor/imagesloaded.pkgd.min.js"></script>
<!-- / Images Loades -->
<!-- Mansonry-->
<script src="vendor/masonry.pkgd.min.js"></script>
<!-- /mansonry-->
<!-- Count To-->
<script src="vendor/count-to.js"></script>
<!-- /Count To-->
<!-- Isotope -->
<script src="vendor/isotope.pkgd.min.js"></script>
<!-- /Isotope-->
<!-- Waypoints -->
<script src="vendor/waypoints.min.js"></script>
<!-- /Waypoints -->
<!-- Holder -->
<script src="vendor/holder.js"></script>
<!-- /Holder -->
<!-- Cycle -->
<script src="vendor/cycle2.js"></script>
<!-- /Cycle -->
<!-- Owl Caroulsel -->
<script src="vendor/owl.carousel/owl-carousel/owl.carousel.js"></script>
<!-- /Owl Caroulsel -->
<!-- Placeholders for IE-->
<script src="vendor/placeholders.jquery.min.js"></script>
<!-- /Placeholders for IE -->
<!-- Main Javascript -->
<script src="js/main.js"></script>
<!-- /Main Javascript -->

<!--[if lte IE 8]> <script type="text/javascript" src="http://lab.momm.com.br/atualizzr/chromelab.js"></script> <![endif]-->

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
	<script src="vendor/html5shiv.js"></script>
	<script src="vendor/respond.min.js"></script>
<![endif]-->

<!-- >> /JAVASCRIPT
============================================================================= -->
</body>
</html>